NEXT_PUBLIC_PATH = https://jsonplaceholder.typicode.com/posts
NEXT_PUBLIC_BACKEND_URL = http://localhost:8001/api
NEXT_PUBLIC_BACKEND_AUTH = http://localhost:8001/auth
NEXTAUTH_SECRET =  "9d$8xj0j4sf*+zL#QXH@mb9j*eKH$QJ7t19bC3qRfkb+2=vb9d"
